MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
EMAIL_USER=
EMAIL_PASS=

FIREBASE_SERVICE_ACCOUNT=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
SUPER_ADMIN_EMAIL=
SUSTORE_APP_ID=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
